--cpu Cortex-M3
".\objects\main.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\debug_frmwrk.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\lpc17xx_iap.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\P3_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P3_4.map" -o .\Objects\P3_4.axf